<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://codepen.io/GreenSock/pen/7ba936b34824fefdccfe2c6d9f0b740b.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap');

        body {
            font-family: "Signika Negative", sans-serif;
            font-weight: 300;
            margin: 0;
            padding: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #F4F4F4;
        }

        h1 {
            margin-bottom: 80vh;
        }

        .container {
            display: flex;
        }

        .cards {
            margin-left: 100px;
        }

        .card {
            height: 200px;
            width: 400px;
            margin-bottom: 50px;
            background: white;
            font-size: 36px;
        }

        /* Converted SCSS nested selector for first .card */
        .card:first-child {
            box-shadow: 0px 0px 30px 3px rgba(0, 0, 0, 0.05);
        }

        .container2 {
            margin-top: 40px;
            width: 100%;
            height: 600px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Stacking Cards</h1>
        <div class='container'>
            <div class='cards'>
                <div class='card' style='top:40px'>1</div>
                <div class='card' style='top:45px'>2</div>
                <div class='card' style='top:50px'>3</div>
                <div class='card' style='top:55px'>4</div>
                <div class='card' style='top:60px'>5</div>
            </div>
        </div>
        <div class='container2'>
        </div>
    </div>

    <script type="module" src="./src/main.js"></script>
</body>

</html>